//Давайте решим следующую задачу: дан массив, нужно проверить, есть ли в нем элемент со значением 'c' или нет.
// Если есть - выведем 'есть', если нет - выведем 'нет'.
//
// Для начала давайте попробуем вывести 'есть'. Для этого переберем все элементы нашего массива и ифом будем спрашивать -
// равен ли текущий элемент значению 'c'. Если равен - выведем 'есть':

/*let hasElem = (arr) => {
    let flag = false
    for(let i = 0; i <= arr.length;i++){
        if(arr[i]==='c'){
            flag = true
            break;
        } else{
            flag =false
        }
    }
    if (flag === true) {
        console.log('Есть');
    } else {
        console.log('Нет');
    }
}
console.log(hasElem(['a', 'b', 'c', 'd', 'с']))*/
//пусть дан массив с числами, давайте запишем в новый массив только те элементы, сумма цифр в которых от 1 до 9.
/*let arr = [1,2,45,647,10,0,9]
let res=[]

for(let i = 0; i <= arr.length; i++){
    if(arr[i]<=9 && arr[i]>0){
       res.push(arr[i])
    }
}
console.log(res)*/

//реализуйте функцию inArray, которая будет проверять, есть ли в массиве элемент с таким значением или нет.
// Первым параметром функция должна принимать значение, а вторым - массив. Если такой элемент есть -
// функция должна вернуть true, а если нет - false.
let arr = [1, 2, 3, 4, 5];
let inArray = (el,array) => {
    for(let i = 0; i <= array.length;i++){
        if(array[i]===el){
           return true
        }
    }
    return false

}
console.log(inArray(5,arr))